{
    "name": "webhkp/pvalidate",
    "description": "Simple and flexible validator for PHP",
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "keywords": [
        "validation"
    ],
    "autoload": {
        "psr-4": {
            "Webhkp\\Pvalidate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "webhkp",
            "email": "webhkp@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
